<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/artifacttemplates"
             id="winery-defs-for_artifacttemplates-MyTinyToDoDockerContainer_IA-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
>
    <ArtifactTemplate type="ToscaBaseTypes:ScriptArtifact" id="MyTinyToDoDockerContainer_IA-w1"
                      xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ArtifactReferences>
            <ArtifactReference
                    reference="artifacttemplates/http%253A%252F%252Fopentosca.org%252Fexample%252Fapplications%252Fartifacttemplates/MyTinyToDoDockerContainer_IA-w1/files/connectto_mysql.sh"/>
        </ArtifactReferences>
    </ArtifactTemplate>
</Definitions>
