<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/servicetemplates"
             id="exampleServiceTemplates-RealWorld-Application_Angular-Spring-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
>
    <ServiceTemplate name="RealWorld-Application_Angular-Spring-w1"
                     targetNamespace="http://opentosca.org/example/applications/servicetemplates"
                     id="RealWorld-Application_Angular-Spring-w1">
        <TopologyTemplate>
            <NodeTemplate name="DockerEngine" minInstances="1" maxInstances="1" type="nodeTypes:DockerEngine_w1"
                          id="DockerEngine" winery:x="344" winery:y="626"
                          xmlns:nodeTypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:DockerEngineURL>get_input: DockerUrl</ex:DockerEngineURL>
                        <ex:DockerEngineCertificate/>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="DockerContainer" minInstances="1" maxInstances="1" type="nodeTypes:DockerContainer_w1"
                          id="DockerContainer" winery:x="548" winery:y="491"
                          xmlns:nodeTypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:Port>get_input:BackendPort</ex:Port>
                        <ex:ContainerPort>get_input:BackendPort</ex:ContainerPort>
                        <ex:ContainerID/>
                        <ex:ContainerIP/>
                        <ex:ImageID>ubuntu:18.04</ex:ImageID>
                        <ex:ContainerMountPath/>
                        <ex:HostMountFiles/>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="Java_8" minInstances="1" maxInstances="1" type="nodeTypes:Java_8-w1" id="Java8_2"
                          winery:x="548" winery:y="342" xmlns:nodeTypes="http://opentosca.org/nodetypes"/>
            <NodeTemplate name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="nodeTypes:SpringWebApp_w1"
                          id="SpringWebApp_w1" winery:x="548" winery:y="124"
                          xmlns:nodeTypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:AppName>RealWorldApplication-Spring</ex:AppName>
                        <ex:Port>get_input:BackendPort</ex:Port>
                    </ex:Properties>
                </Properties>
                <DeploymentArtifacts>
                    <DeploymentArtifact name="DA" artifactType="artifactTypes:JAR"
                                        artifactRef="exampleArtifactTemplates:RealWorld-Application_Spring-Backend-DA-w1"
                                        xmlns:exampleArtifactTemplates="http://opentosca.org/example/applications/artifacttemplates"
                                        xmlns:artifactTypes="http://opentosca.org/artifacttypes"/>
                </DeploymentArtifacts>
            </NodeTemplate>
            <NodeTemplate name="DockerContainer" minInstances="1" maxInstances="1" type="nodeTypes:DockerContainer_w1"
                          id="DockerContainer_2" winery:x="133" winery:y="491"
                          xmlns:nodeTypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:Port>get_input:FrontendPort</ex:Port>
                        <ex:ContainerPort>80</ex:ContainerPort>
                        <ex:ContainerID/>
                        <ex:ContainerIP/>
                        <ex:ImageID>ubuntu:18.04</ex:ImageID>
                        <ex:ContainerMountPath/>
                        <ex:HostMountFiles/>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="NGINX_latest-w1" minInstances="1" maxInstances="1" type="nodeTypes:NGINX_latest-w1"
                          id="NGINX_latest-w1" winery:x="133" winery:y="342"
                          xmlns:nodeTypes="http://opentosca.org/nodetypes"/>
            <NodeTemplate name="RealWorld-Application_Angular-w1" minInstances="1" maxInstances="1"
                          type="exampleNodeTypes:RealWorld-Application_Angular-w1" id="RealWorld-Application_Angular-w1"
                          winery:x="133" winery:y="124" xmlns:exampleNodeTypes="http://opentosca.org/example/applications/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:AppName>RealWorldApplication-Angular</ex:AppName>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_0"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="DockerContainer"/>
                <TargetElement ref="DockerEngine"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_1"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="Java8_2"/>
                <TargetElement ref="DockerContainer"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_2"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="SpringWebApp_w1"/>
                <TargetElement ref="Java8_2"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_3"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="DockerContainer_2"/>
                <TargetElement ref="DockerEngine"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_4"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="NGINX_latest-w1"/>
                <TargetElement ref="DockerContainer_2"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_0"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:ChannelType/>
                    </ex:Properties>
                </Properties>
                <SourceElement ref="RealWorld-Application_Angular-w1"/>
                <TargetElement ref="SpringWebApp_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_5"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="RealWorld-Application_Angular-w1"/>
                <TargetElement ref="NGINX_latest-w1"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
