<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/servicetemplates"
             id="winery-defs-for_servicetemplates-MyTinyToDo-MySql_Docker-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
>
    <ServiceTemplate name="MyTinyToDo-MySql_Docker-w1"
                     targetNamespace="http://opentosca.org/example/applications/servicetemplates"
                     id="MyTinyToDo-MySql_Docker-w1">
        <TopologyTemplate>
            <NodeTemplate name="DockerEngine" minInstances="1" maxInstances="1" type="nodetypes:DockerEngine_w1"
                          id="DockerEngine" winery:location="undefined" winery:x="384" winery:y="528"
                          xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:DockerEngineURL>get_input: dockerUrl</ex:DockerEngineURL>
                        <ex:DockerEngineCertificate/>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="MyTinyToDoDockerContainer" minInstances="1" maxInstances="1"
                          type="exampleNodetypes:MyTinyToDoDockerContainer" id="MyTinyToDoDockerContainer"
                          winery:location="undefined" winery:x="241" winery:y="134"
                          xmlns:exampleNodetypes="http://opentosca.org/example/applications/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:ContainerPort>80</ex:ContainerPort>
                        <ex:Port>9990</ex:Port>
                        <ex:ContainerID/>
                        <ex:ContainerIP/>
                    </ex:Properties>
                </Properties>
                <DeploymentArtifacts>
                    <DeploymentArtifact name="MyTinyToDoDockerContainer_DA"
                                        artifactType="artifacttypes:DockerContainerArtifact"
                                        artifactRef="exampleArtifactTemplates:MyTinyToDo_DA-w1"
                                        xmlns:exampleArtifactTemplates="http://opentosca.org/example/applications/artifacttemplates"
                                        xmlns:artifacttypes="http://opentosca.org/artifacttypes"/>
                </DeploymentArtifacts>
            </NodeTemplate>
            <NodeTemplate name="MySQL-DBMS_5.7-w1" minInstances="1" maxInstances="1" type="nodetypes:MySQL-DBMS_5.7-w1"
                          id="MySQL-DBMS_5.7-w1" winery:x="570" winery:y="271"
                          xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:DBMSUser>root</ex:DBMSUser>
                        <ex:DBMSPassword>get_input: DBMSPassword</ex:DBMSPassword>
                        <ex:DBMSPort>3306</ex:DBMSPort>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="MySQL-DB" minInstances="1" maxInstances="1" type="nodetypes:MySQL-DB_w1" id="MySQL-DB"
                          winery:location="undefined" winery:x="569" winery:y="132"
                          xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:DBName>todo</ex:DBName>
                        <ex:DBUser>get_input: DBUser</ex:DBUser>
                        <ex:DBPassword>get_input: DBPassword</ex:DBPassword>
                    </ex:Properties>
                </Properties>
                <Policies>
                    <Policy name="statefulAnnotation" policyType="policytypes:StatefulComponent"
                            xmlns:policytypes="http://opentosca.org/management/features/policytypes"/>
                    <Policy name="freezable" policyType="policytypes:FreezableComponent"
                            xmlns:policytypes="http://opentosca.org/management/features/policytypes"/>
                </Policies>
                <DeploymentArtifacts>
                    <DeploymentArtifact name="MyTinyToDo_DB_DA" artifactType="artifacttypes:SQLArtifact"
                                        artifactRef="exampleArtifactTemplates:MyTinyToDo_DB-DA-w1"
                                        xmlns:exampleArtifactTemplates="http://opentosca.org/example/applications/artifacttemplates"
                                        xmlns:artifacttypes="http://opentosca.org/artifacttypes"/>
                </DeploymentArtifacts>
            </NodeTemplate>
            <NodeTemplate name="DockerContainer" minInstances="1" maxInstances="1" type="nodetypes:DockerContainer_w1"
                          id="DockerContainer" winery:x="569" winery:y="401"
                          xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:Port>3306</ex:Port>
                        <ex:ContainerPort>3306</ex:ContainerPort>
                        <ex:ContainerID/>
                        <ex:ContainerIP/>
                        <ex:ImageID>ubuntu:18.04</ex:ImageID>
                        <ex:ContainerMountPath/>
                        <ex:HostMountFiles/>
                    </ex:Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate name="con_76" type="ToscaBaseTypes:HostedOn" id="con_76"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="MyTinyToDoDockerContainer"/>
                <TargetElement ref="DockerEngine"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_0"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="MyTinyToDoDockerContainer"/>
                <TargetElement ref="MySQL-DB"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_3"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="MySQL-DB"/>
                <TargetElement ref="MySQL-DBMS_5.7-w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_0"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="DockerContainer"/>
                <TargetElement ref="DockerEngine"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_1"
                                  xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="MySQL-DBMS_5.7-w1"/>
                <TargetElement ref="DockerContainer"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
