<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/nodetypes"
             id="winery-defs-for_nodetypes-MyTinyToDoDockerContainer"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
>
    <NodeType name="MyTinyToDoDockerContainer" abstract="no" final="no"
              targetNamespace="http://opentosca.org/example/applications/nodetypes" winery:bordercolor="#633a6f">
        <DerivedFrom typeRef="nodetypes:DockerContainer"
                     xmlns:nodetypes="http://opentosca.org/nodetypes"/>
        <winery:PropertiesDefinition elementname="Properties"
                                     namespace="http://opentosca.org/example/applications/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>ContainerPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>Port</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/connections">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="VMIP" type="xsd:String" required="false"/>
                        <InputParameter name="DBName" type="xsd:String" required="false"/>
                        <InputParameter name="DBMSPort" type="xsd" required="false"/>
                        <InputParameter name="DBUser" type="xsd:String" required="false"/>
                        <InputParameter name="DBPassword" type="xsd:String" required="false"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
