<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/artifacttemplates"
             id="artifacttemplates-MyTinyToDo_DA-w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
>
    <ArtifactTemplate name="MyTinyToDo_DA-w1" type="artifacttypes:DockerContainerArtifact" id="MyTinyToDo_DA-w1"
                      xmlns:artifacttypes="http://opentosca.org/artifacttypes">
        <ArtifactReferences>
            <ArtifactReference
                    reference="artifacttemplates/http%253A%252F%252Fopentosca.org%252Fexample%252Fapplications%252Fartifacttemplates/MyTinyToDo_DA-w1/files/tinytodo.zip"/>
        </ArtifactReferences>
    </ArtifactTemplate>
</Definitions>
